REGION=us-east-1
PROFILE=alog-admin
ACCOUNT_ID=381491979781

VPC_ID=vpc-068f245f8e1f5398e
EFS_ID=fs-0d0517af2cbe19317
SG_ID=sg-0acad1bc80131a83f
RT_ID=rtb-0ee3bd6766d4deb48
SUBNET_ID_A=subnet-04eafd78f15a51257
SUBNET_ID_B=subnet-0a378860b19def4cc
IGW_ID=igw-0d62f120f9f1282df

TASK_ROLE_ARN=arn:aws:iam::381491979781:role/n8nEcsTaskRole
EXECUTION_ROLE_ARN=arn:aws:iam::381491979781:role/n8nEcsTaskExecutionRole
CLUSTER_NAME=n8n-dev-cluster
ALB_NAME=n8n-dev-alb
ALB_DNS=n8n-dev-alb-1332110457.us-east-1.elb.amazonaws.com

TG_ARN=arn:aws:elasticloadbalancing:us-east-1:381491979781:targetgroup/tg-brbaker/2b017ba99bab2c2e
